events {
    worker_connections  1024;
}
http {
    server {
        listen 80;
        server_name _;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /nuevo-sitio-github {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }
}
